(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "PT2GW",
        "Version" -> "0.2.0",
        "IsPrereleaseVersion" -> True,
        "Description" -> "Preparing to release."
        (*"Search for 1^st-order phase transitions\nand compute gravitational wave spectra."*)
        (*"Run the BSM\[Rule]GW pipeline for a given temperature-dependent scalar potential V(\[Phi],T)."*),
        "WolframVersion" -> "13.+",
        "Creator" -> "\!\(\*TemplateBox[{RowBox[{\"Vedran\", \" \", \"Brdar\"}], {URL[\"https://inspirehep.net/authors/1495155\"], None}, \"https://inspirehep.net/authors/1495155\", \"HyperlinkActionRecycled\", {\"HyperlinkActive\"}, BaseStyle -> {\"Hyperlink\"}, HyperlinkAction -> \"Recycled\"},\"HyperlinkTemplate\"]\), \!\(\*TemplateBox[{RowBox[{\"Marco\", \" \", \"Finetti\"}], {URL[\"https://inspirehep.net/authors/1892891\"], None}, \"https://inspirehep.net/authors/1892891\", \"HyperlinkActionRecycled\", {\"HyperlinkActive\"}, BaseStyle -> {\"Hyperlink\"}, HyperlinkAction -> \"Recycled\"},\"HyperlinkTemplate\"]\), \!\(\*TemplateBox[{RowBox[{\"Marco\", \" \", \"Matteini\"}], {URL[\"https://inspirehep.net/authors/2030238\"], None}, \"https://inspirehep.net/authors/2030238\", \"HyperlinkActionRecycled\", {\"HyperlinkActive\"}, BaseStyle -> {\"Hyperlink\"}, HyperlinkAction -> \"Recycled\"},\"HyperlinkTemplate\"]\), \!\(\*TemplateBox[{RowBox[{\"Antonio\", \" \", \"Morais\"}], {URL[\"https://inspirehep.net/authors/1066701\"], None}, \"https://inspirehep.net/authors/1066701\", \"HyperlinkActionRecycled\", {\"HyperlinkActive\"}, BaseStyle -> {\"Hyperlink\"}, HyperlinkAction -> \"Recycled\"},\"HyperlinkTemplate\"]\), \!\(\*TemplateBox[{RowBox[{\"Miha\", \" \", \"Nemev\[SHacek]ek\"}], {URL[\"https://inspirehep.net/authors/1058763\"], None}, \"https://inspirehep.net/authors/1058763\", \"HyperlinkActionRecycled\", {\"HyperlinkActive\"}, BaseStyle -> {\"Hyperlink\"}, HyperlinkAction -> \"Recycled\"},\"HyperlinkTemplate\"]\)",
        "Icon" -> "FrontEnd/icon.png",
        "Category" -> "Physics",
        "Keywords" -> {"bounce","cosmology","phase transitions","gravitational waves","thermal potential","scalar potential","BSM"},
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> {"PT2GW`","GW`"}
                },
                {
                    "Documentation",
                    "Language" -> "English",
                    "MainPage" -> "Guides/PT2GWPackage"
                },
                {
                    "FrontEnd",
                    "Root" -> "FrontEnd"
                },
                {
                    "Path",
                    "Root" -> "Extensions"
                },
                {
                    "Path",
                    "Root" -> "FrontEnd"
                },
                {
                    "Path",
                    "Root" -> "Examples"
                }
            }
    |>
]
