<|"English\\Guides\\TBounce.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1303032, "Seconds"]|>], 
   "FileHash" -> "vlApCSHnQLJ8atCYSwbOut7k0+V6H7b4Q3SmnU/uTPg="|>, 
 "English\\ReferencePages\\Symbols\\ActionFit.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7086472, "Seconds"]|>], 
   "FileHash" -> "zfa0iK1DjoP2bjnfUFIRgE3swHvcc3tMMug0b6RttYQ="|>, 
 "English\\ReferencePages\\Symbols\\ActionFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3565173, "Seconds"]|>], 
   "FileHash" -> "BZkVr60KORDaXur3kJrPOSNVTwribbn6d322WxU+S2c="|>, 
 "English\\ReferencePages\\Symbols\\DefineUnits.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3488735, "Seconds"]|>], 
   "FileHash" -> "7Qf+CWuNxBoV2Q2TpAQ2w9KKj8sut35wd/E1gH+bF/4="|>, 
 "English\\ReferencePages\\Symbols\\FindTcrit.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3377954, "Seconds"]|>], 
   "FileHash" -> "1YWAqkzug6qdzzaFAtEdbbFlIFSehHFodVxY2XIuqMI="|>, 
 "English\\ReferencePages\\Symbols\\FindTnuc.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4526661, "Seconds"]|>], 
   "FileHash" -> "P9gIxjTI3QgRBVZ1iwrTuAQk/AgE8Vh7YOBUsTnqXyM="|>, 
 "English\\ReferencePages\\Symbols\\FindTperc.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4165991, "Seconds"]|>], 
   "FileHash" -> "Wrv9WJsXDVPoERVhPBfVXjpPO4rKi3f98Ay1zDO+a6U="|>, 
 "English\\ReferencePages\\Symbols\\h2Omega.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4344469, "Seconds"]|>], 
   "FileHash" -> "JgWvqGtqicwzg4QmrFI1Gd5VqnsCYIxytr+wls4eIvA="|>, 
 "English\\ReferencePages\\Symbols\\IFV.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3552836, "Seconds"]|>], 
   "FileHash" -> "m6nV8AllBPCFhVkw0zO8Zv874UvYN8xSXCJVziEZ4Bc="|>, 
 "English\\ReferencePages\\Symbols\\MPl.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3824421, "Seconds"]|>], 
   "FileHash" -> "TVE5b5MJ9eTm+2aqes8NEgFK+eap8emeHf/hh1Nswjo="|>, 
 "English\\ReferencePages\\Symbols\\MPlN.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3173923, "Seconds"]|>], 
   "FileHash" -> "EthZSRGCQp8mvD6CiyXmhVna6HX8fZagU32njekBTlY="|>, 
 "English\\ReferencePages\\Symbols\\NewMessageGroup.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3776845, "Seconds"]|>], 
   "FileHash" -> "xbKkRtKr6e+tbSxfVZEoFtA/RHkdGHo5CK7V64zZDyc="|>, 
 "English\\ReferencePages\\Symbols\\PercolationCheck.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3713271, "Seconds"]|>], 
   "FileHash" -> "dOdxLIRs/ajStt3Je+wYYDfzXwcAxIpgMbpA7AQ79H8="|>, 
 "English\\ReferencePages\\Symbols\\PlotAction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3536696, "Seconds"]|>], 
   "FileHash" -> "uUCpjuSUvdrM+bWAoZIvkhw4PRlmwPxqMW7+EPeo6yg="|>, 
 "English\\ReferencePages\\Symbols\\PlotGW.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4652033, "Seconds"]|>], 
   "FileHash" -> "EvUO6OO3MkTwD3urnEOcsh3klSrVqCWb11IQAfqdgZI="|>, 
 "English\\ReferencePages\\Symbols\\PlotPhases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.376623, "Seconds"]|>], 
   "FileHash" -> "WBl32NBlZnbY3+ArRNVSS+0AW9acuUCL+RU6kOxunUM="|>, 
 "English\\ReferencePages\\Symbols\\PlotTransition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3110502, "Seconds"]|>], 
   "FileHash" -> "WvWJtsKR2SbZ0fWxNm/L6rCYOhrrOSG1AYHZGMC/4s8="|>, 
 "English\\ReferencePages\\Symbols\\ScriptCapitalI.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3450779, "Seconds"]|>], 
   "FileHash" -> "zahapqZSF5WILVU1VKNqSpYvwjJL9n/hPRzPNLlNMNs="|>, 
 "English\\ReferencePages\\Symbols\\ST.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4066176, "Seconds"]|>], 
   "FileHash" -> "95s5I/gtOwchI6gxjbHH8mucXWrHTQpHg2TqXhsPSJc="|>, 
 "English\\ReferencePages\\Symbols\\TBounce.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1263294, "Seconds"]|>], 
   "FileHash" -> "fnyR7AngTditZ+aCOXp/m1mdnnj52vavImCpt7Tdaoc="|>, 
 "English\\ReferencePages\\Symbols\\TBounceTrans.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1024129, "Seconds"]|>], 
   "FileHash" -> "SpUZDB6Cu8rjLZvKXGq8PK7to5mRF9GnDZRBhyEYPNA="|>, 
 "English\\ReferencePages\\Symbols\\TracePhases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6432264, "Seconds"]|>], 
   "FileHash" -> "sVf9yuoPKnGoiL+rLb8AD3Eym3qs7QSpJuOtDS85lkE="|>, 
 "English\\ReferencePages\\Symbols\\Transition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6833555, "Seconds"]|>], 
   "FileHash" -> "uMfxr6RGsSuNDnU8k58bpPfGJXyl1U1fHftBGbF+wuQ="|>, 
 "English\\ReferencePages\\Symbols\\TranslatedSCubicCapitalDelta.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4396802, "Seconds"]|>], 
   "FileHash" -> "w5/vtKIiwXE89UYinwn4PaM3ROoiJbCglIoFsJXZcD0="|>, 
 "English\\ReferencePages\\Symbols\\TranslatedSCubic.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5485681, "Seconds"]|>], 
   "FileHash" -> "JbCMjUo4MP3dmzXhOVcl8AVsb+0anyEWTlvNXtlvDaE="|>, 
 "English\\ReferencePages\\Symbols\\Unit.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4700854, "Seconds"]|>], 
   "FileHash" -> "KMGqLz9yBy9jMLrCYlMKTrpms7mdBWpG088gBpMqiA0="|>, 
 "English\\Guides\\TBouncepackage.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1449053, "Seconds"]|>], 
   "FileHash" -> "Gnxx5Mbipi82BpeIt2ajmd8AmbKd0dinyy0VmbGg+hY="|>, 
 "English/Guides/DRToolspackage.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.870607, "Seconds"]|>], 
   "FileHash" -> "ohUc+CFTCZ6qocwlf11y9saX7EfKyMeTBFevx8df2zw="|>, 
 "English/Guides/TBouncepackage.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.227076, "Seconds"]|>], 
   "FileHash" -> "Gnxx5Mbipi82BpeIt2ajmd8AmbKd0dinyy0VmbGg+hY="|>, 
 "English/ReferencePages/Symbols/ActionFit.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.425801, "Seconds"]|>], 
   "FileHash" -> "zfa0iK1DjoP2bjnfUFIRgE3swHvcc3tMMug0b6RttYQ="|>, 
 "English/ReferencePages/Symbols/ActionFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.23662, "Seconds"]|>], 
   "FileHash" -> "BZkVr60KORDaXur3kJrPOSNVTwribbn6d322WxU+S2c="|>, 
 "English/ReferencePages/Symbols/DefineUnits.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.28013, "Seconds"]|>], 
   "FileHash" -> "7Qf+CWuNxBoV2Q2TpAQ2w9KKj8sut35wd/E1gH+bF/4="|>, 
 "English/ReferencePages/Symbols/FindTcrit.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.300477, "Seconds"]|>], 
   "FileHash" -> "1YWAqkzug6qdzzaFAtEdbbFlIFSehHFodVxY2XIuqMI="|>, 
 "English/ReferencePages/Symbols/FindTnuc.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.295001, "Seconds"]|>], 
   "FileHash" -> "P9gIxjTI3QgRBVZ1iwrTuAQk/AgE8Vh7YOBUsTnqXyM="|>, 
 "English/ReferencePages/Symbols/FindTperc.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.369526, "Seconds"]|>], 
   "FileHash" -> "Wrv9WJsXDVPoERVhPBfVXjpPO4rKi3f98Ay1zDO+a6U="|>, 
 "English/ReferencePages/Symbols/h2Omega.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.246704, "Seconds"]|>], 
   "FileHash" -> "JgWvqGtqicwzg4QmrFI1Gd5VqnsCYIxytr+wls4eIvA="|>, 
 "English/ReferencePages/Symbols/IFV.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.288809, "Seconds"]|>], 
   "FileHash" -> "m6nV8AllBPCFhVkw0zO8Zv874UvYN8xSXCJVziEZ4Bc="|>, 
 "English/ReferencePages/Symbols/MPl.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.212001, "Seconds"]|>], 
   "FileHash" -> "TVE5b5MJ9eTm+2aqes8NEgFK+eap8emeHf/hh1Nswjo="|>, 
 "English/ReferencePages/Symbols/MPlN.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.287691, "Seconds"]|>], 
   "FileHash" -> "EthZSRGCQp8mvD6CiyXmhVna6HX8fZagU32njekBTlY="|>, 
 "English/ReferencePages/Symbols/NewMessageGroup.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.265321, "Seconds"]|>], 
   "FileHash" -> "xbKkRtKr6e+tbSxfVZEoFtA/RHkdGHo5CK7V64zZDyc="|>, 
 "English/ReferencePages/Symbols/PercolationCheck.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.268977, "Seconds"]|>], 
   "FileHash" -> "dOdxLIRs/ajStt3Je+wYYDfzXwcAxIpgMbpA7AQ79H8="|>, 
 "English/ReferencePages/Symbols/PlotAction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.242596, "Seconds"]|>], 
   "FileHash" -> "uUCpjuSUvdrM+bWAoZIvkhw4PRlmwPxqMW7+EPeo6yg="|>, 
 "English/ReferencePages/Symbols/PlotGW.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.328781, "Seconds"]|>], 
   "FileHash" -> "EvUO6OO3MkTwD3urnEOcsh3klSrVqCWb11IQAfqdgZI="|>, 
 "English/ReferencePages/Symbols/PlotPhases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.25655, "Seconds"]|>], 
   "FileHash" -> "WBl32NBlZnbY3+ArRNVSS+0AW9acuUCL+RU6kOxunUM="|>, 
 "English/ReferencePages/Symbols/PlotTransition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.270865, "Seconds"]|>], 
   "FileHash" -> "WvWJtsKR2SbZ0fWxNm/L6rCYOhrrOSG1AYHZGMC/4s8="|>, 
 "English/ReferencePages/Symbols/ST.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.255638, "Seconds"]|>], 
   "FileHash" -> "95s5I/gtOwchI6gxjbHH8mucXWrHTQpHg2TqXhsPSJc="|>, 
 "English/ReferencePages/Symbols/TBounce.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.785064, "Seconds"]|>], 
   "FileHash" -> "fnyR7AngTditZ+aCOXp/m1mdnnj52vavImCpt7Tdaoc="|>, 
 "English/ReferencePages/Symbols/TBounceTrans.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.442761, "Seconds"]|>], 
   "FileHash" -> "SpUZDB6Cu8rjLZvKXGq8PK7to5mRF9GnDZRBhyEYPNA="|>, 
 "English/ReferencePages/Symbols/TracePhases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.343815, "Seconds"]|>], 
   "FileHash" -> "sVf9yuoPKnGoiL+rLb8AD3Eym3qs7QSpJuOtDS85lkE="|>, 
 "English/ReferencePages/Symbols/Transition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.797574, "Seconds"]|>], 
   "FileHash" -> "uMfxr6RGsSuNDnU8k58bpPfGJXyl1U1fHftBGbF+wuQ="|>, 
 "English/ReferencePages/Symbols/TranslatedSCubic.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.226547, "Seconds"]|>], 
   "FileHash" -> "JbCMjUo4MP3dmzXhOVcl8AVsb+0anyEWTlvNXtlvDaE="|>, 
 "English/ReferencePages/Symbols/Unit.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.207214, "Seconds"]|>], 
   "FileHash" -> "KMGqLz9yBy9jMLrCYlMKTrpms7mdBWpG088gBpMqiA0="|>|>
